# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=myapp
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myapp

# App
PORT=5001
NODE_ENV=development


RPC_URL="http://127.0.0.1:8545"

FACTORY_ADDRESS="0xd8a79BF2c4f0E47F299123D68f201291B7774056"