# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myapp
# App
PORT=5001
NODE_ENV=development

# Protocol
RPC_URL=http://localhost:8545

FACTORY_ADDRESS=0xd8a79BF2c4f0E47F299123D68f201291B7774056